<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Student Registration System">
  <meta name="author" content="Your Name">
  <title>Student Registration System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Registration System</h1>
    <p>Register student details such as name, student ID, email, and contact number. Edit and delete records as needed.</p>
  </header>

  <main>
    <!-- Registration Form -->
    <section id="registration-form">
      <h2>Register Student</h2>
      <form id="student-form">
        <input type="text" id="studentName" placeholder="Student Name" required>
        <input type="number" id="studentId" placeholder="Student ID" required>
        <input type="email" id="studentEmail" placeholder="Email ID" required>
        <input type="text" id="contactNumber" placeholder="Contact Number" required>
        <button type="submit">Register</button>
      </form>
    </section>

    <!-- Display Registered Students -->
    <section id="student-list">
      <h2>Registered Students</h2>
      <div id="student-table">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Student ID</th>
              <th>Email</th>
              <th>Contact No.</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="studentsData">
            <!-- Student records will be dynamically inserted here -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>Student Registration System by Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>